# textFileIndexer

./: .gitignore  .project  LICENSE  README.md  pom.xml  zip.sh
src/main/java/com/eqt/tfi/cleanup/: SequenceFileCombiner.java
src/main/java/com/eqt/tfi/daemon/: TFIDaemon.java
src/main/java/com/eqt/tfi/file/uri/: DatedHashURI.java  DatedURI.java  HashURI.java  UriGenerator.java
src/main/java/com/eqt/tfi/file/validate/: FileUploadPolicy.java  FlatFileDedupPolicy.java
src/main/java/com/eqt/tfi/index/: SequenceFileIndexer.java  TextFileIndexer.java
src/main/java/com/eqt/tfi/input/: KeyPathOffsetWritable.java  PathOffsetWritable.java  SequenceFileKeyFileOffsetInputFormat.java  SequenceFileOffsetInputFormat.java
src/main/java/com/eqt/tfi/load/: FileLoader.java
src/main/java/com/eqt/tfi/location/: RecordOffsetFinder.java
src/main/java/com/eqt/tfi/util/: FileMaker.java  Statics.java
src/main/java/com/eqt/tfi/util/az/: OptionsPrinter.java
src/test/java/com/eqt/tfi/: FileMaker.java
src/test/java/com/eqt/tfi/file/validate/: FlatFileDedupTest.java
